@import '../../styles/var.less';

.@{prefix-name} {
  &-tag {
    display: inline-block;
    box-sizing: border-box;
    vertical-align: top;
    border-radius: 6px;
    cursor: pointer;
    user-select: none;
    &:not(:last-child) {
      margin-right: 4px;
    }
    &-primary {
      color: #fff;
      background-color: @primary-color;
      border: 1px solid @primary-color;
    }
    &-warning {
      color: #fff;
      background-color: @warning-color;
      border: 1px solid @warning-color;
    }
    &-danger {
      color: #fff;
      background-color: @danger-color;
      border: 1px solid @danger-color;
    }
    &-default {
      color: #fff;
      background-color: @default-color;
      border: 1px solid @default-color;
    }
    &-success {
      color: #fff;
      background-color: @success-color;
      border: 1px solid @success-color;
    }

    &-plain-primary {
      color: @primary-color;
      border: 1px solid @primary-color;
    }
    &-plain-warning {
      color: @warning-color;
      border: 1px solid @warning-color;
    }
    &-plain-danger {
      color: @danger-color;
      border: 1px solid @danger-color;
    }
    &-plain-default {
      color: @default-color;
      border: 1px solid @default-color;
    }
    &-plain-success {
      color: @success-color;
      border: 1px solid @success-color;
    }

    &-normal {
      padding: 3px 6px;
      font-size: 14px;
    }
    &-large {
      padding: 4px 8px;
      font-size: 16px;
    }
    &-small {
      padding: 2px 4px;
      font-size: 12px;
    }

    &-close {
      margin-left: 5px;
      cursor: pointer;
      user-select: none;
    }
  }
}
