.z-modal-enter,
.z-modal-appear {
  transform: scale(0.4);
  opacity: 0;
}

.z-modal-enter-active,
.z-modal-appear-active {
  transform: scale(1);
  opacity: 1;
  transition: opacity 300ms, transform 300ms;
}

.z-modal-exit {
  transform: scale(1);
  opacity: 1;
}

.z-modal-exit-active {
  transform: scale(0.4);
  opacity: 0;
  transition: opacity 300ms, transform 300ms;
}
.z-modal-exit-done {
  opacity: 0;
}
