@prefix-name: ~'st';

@primary-color: #768fdb;
@primary-color-hover: #355bca36;
@warning-color: #d8a161;
@danger-color: #b86060;
@default-color: #858585;
@success-color: #4d7e4e;
@gray-bg-color: #f5f5f9;
@gray-border-color: #e8e8e8;

@disabled-bg-color: #f5f5f5;
@disabled-font-color: rgba(0, 0, 0, 0.2);
@disabled-border-color: #d9d9d9;

@active-bg-color: rgba(0, 0, 0, 0.2);
@hover-close-color: #000;

@shadow-color: rgba(0, 0, 0, 0.17);
@mask-bg-color: rgba(0, 0, 0, 0.45);

@message-zIndex: 1024;
@modal-zIndex: 1000;
