@import '../../styles/var.less';

.@{prefix-name} {
  &-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    background-color: @mask-bg-color;
  }
}
